<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-Queens Solver</title>
    <!-- Correct link to CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>N-Queens Solver</h1>
    <div id="chessboard"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
